# Mixins-Client-Template

./: README.md  build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/darkboy/client/: Launcher.java
src/main/java/me/darkboy/client/injection/: MixinMinecraft.java
src/main/java/me/darkboy/client/main/: ClientInfo.java  TemplateClient.java
src/main/resources/: mixins.templateclient.json  pack.mcmeta
